.carrer {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-rows: 1fr 1fr 100px;
    gap: .5rem;
    flex-direction: column;
    margin-top: 2rem;
}

.carrer-description {
   /*  grid-row: 1 / 3; */
}
.text-One {
    grid-row: 1 / 2;
    font: var(--headLine5); 
    color: var(--clr-One);
    padding: .5rem;
    text-align: center;
    height: 100%;
    letter-spacing: .1rem;
    font-weight: 500;

    display: flex;
    align-items: center;
    justify-content: center;
}
.text-Two {
    grid-row: 2 / 3;
    padding: .5rem;
    text-align: center;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    font: var(--headLine5);
    font-weight: 700;
}
.flecha {
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.flecha img {
 width: 60px;
}